# manifest-offering-reader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/redhat/swatch/contract/product/: ManifestReader.java
